<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Zoco.Fcp.AspNetCore.TestBase</AssemblyName>
    <PackageId>Zoco.Fcp.AspNetCore.TestBase</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zoco.Fcp.AspNetCore\Zoco.Fcp.AspNetCore.csproj" />
    <ProjectReference Include="..\Zoco.Fcp.Http.Client\Zoco.Fcp.Http.Client.csproj" />
    <ProjectReference Include="..\Zoco.Fcp.TestBase\Zoco.Fcp.TestBase.csproj" />
    <ProjectReference Include="..\Zoco.Fcp.Autofac\Zoco.Fcp.Autofac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

</Project>
