<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zoco.Fcp.BlazoriseUI\Zoco.Fcp.BlazoriseUI.csproj" />
    <ProjectReference Include="..\Zoco.Fcp.UI.Navigation\Zoco.Fcp.UI.Navigation.csproj" />
  </ItemGroup>

</Project>
