<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Zoco.Fcp.AspNetCore.Mvc.Client</AssemblyName>
    <PackageId>Zoco.Fcp.AspNetCore.Mvc.Client</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zoco.Fcp.AspNetCore.Mvc.Client.Common\Zoco.Fcp.AspNetCore.Mvc.Client.Common.csproj" />
    <ProjectReference Include="..\Zoco.Fcp.EventBus\Zoco.Fcp.EventBus.csproj" />
  </ItemGroup>

</Project>
