# Dotnet

./: NuGet.Config  Zoco.Fcp.sln  common.props
AspNetCore/src/Zoco.Fcp.AspNetCore.Authentication.OAuth/: Zoco.Fcp.AspNetCore.Authentication.OAuth.csproj
AspNetCore/src/Zoco.Fcp.AspNetCore.Components/: Zoco.Fcp.AspNetCore.Components.csproj
AspNetCore/src/Zoco.Fcp.AspNetCore.Components.Server/: Zoco.Fcp.AspNetCore.Components.Server.csproj
AspNetCore/src/Zoco.Fcp.AspNetCore.Components.Web/: Zoco.Fcp.AspNetCore.Components.Web.csproj
AspNetCore/src/Zoco.Fcp.AspNetCore.Components.WebAssembly/: Zoco.Fcp.AspNetCore.Components.WebAssembly.csproj
AspNetCore/src/Zoco.Fcp.AspNetCore.Components.WebAssembly.BasicTheme/: BasicThemeToolbarContributor.cs
AspNetCore/src/Zoco.Fcp.AspNetCore.Components.WebAssembly.Theming/: Zoco.Fcp.AspNetCore.Components.WebAssembly.Theming.csproj
AspNetCore/src/Zoco.Fcp.AspNetCore.MultiTenancy/: Zoco.Fcp.AspNetCore.MultiTenancy.csproj
AspNetCore/src/Zoco.Fcp.AspNetCore.Mvc/: Zoco.Fcp.AspNetCore.Mvc.csproj
AspNetCore/src/Zoco.Fcp.AspNetCore.Mvc.Client/: Zoco.Fcp.AspNetCore.Mvc.Client.csproj
AspNetCore/src/Zoco.Fcp.AspNetCore.Mvc.Contracts/: Zoco.Fcp.AspNetCore.Mvc.Contracts.csproj
AspNetCore/src/Zoco.Fcp.AspNetCore.Mvc.UI.Bundling/: Zoco.Fcp.AspNetCore.Mvc.UI.Bundling.csproj
AspNetCore/src/Zoco.Fcp.AspNetCore.Mvc.UI.MultiTenancy/: Zoco.Fcp.AspNetCore.Mvc.UI.MultiTenancy.csproj
AspNetCore/src/Zoco.Fcp.AspNetCore.Mvc.UI.Packages/: Zoco.Fcp.AspNetCore.Mvc.UI.Packages.csproj
AspNetCore/src/Zoco.Fcp.AspNetCore.Mvc.UI.Theme.Shared/: Zoco.Fcp.AspNetCore.Mvc.UI.Theme.Shared.csproj
AspNetCore/src/Zoco.Fcp.AspNetCore.Mvc.UI.Widgets/: Zoco.Fcp.AspNetCore.Mvc.UI.Widgets.csproj
AspNetCore/src/Zoco.Fcp.AspNetCore.Serilog/: Zoco.Fcp.AspNetCore.Serilog.csproj
AspNetCore/src/Zoco.Fcp.AspNetCore.SignalR/: Zoco.Fcp.AspNetCore.SignalR.csproj
AspNetCore/src/Zoco.Fcp.AspNetCore.TestBase/: Zoco.Fcp.AspNetCore.TestBase.csproj
AspNetCore/src/Zoco.Fcp.BlazoriseUI/: BlazoriseUiObjectExtensionPropertyInfoExtensions.cs  Zoco.Fcp.BlazoriseUI.csproj
AspNetCore/src/Zoco.Fcp.BlazoriseUI/Components/: EntityAction.razor  EntityAction.razor.cs  EntityActions.razor  SubmitButton.razor.cs  ToolbarButton.razor.cs  UiMessageAlert.razor.cs  UiPageProgress.razor.cs
AspNetCore/src/Zoco.Fcp.BlazoriseUI/Components/ObjectExtending/: CheckExtensionProperty.razor.cs  ExtensionProperties.razor  ExtensionProperties.razor.cs  LookupExtensionProperty.razor.cs  SelectExtensionProperty.razor  TextExtensionProperty.razor.cs  TimeExtensionProperty.razor.cs
AspNetCore/src/Zoco.Fcp.Http.Client.IdentityModel.Web/: Zoco.Fcp.Http.Client.IdentityModel.Web.csproj
core/src/Zoco.Fcp.ApiVersioning.Abstractions/: Zoco.Fcp.ApiVersioning.Abstractions.csproj
core/src/Zoco.Fcp.AspNetCore/: Zoco.Fcp.AspNetCore.csproj
core/src/Zoco.Fcp.AspNetCore.Authentication.JwtBearer/: Zoco.Fcp.AspNetCore.Authentication.JwtBearer.csproj
core/src/Zoco.Fcp.AspNetCore.Authentication.OpenIdConnect/: Zoco.Fcp.AspNetCore.Authentication.OpenIdConnect.csproj
core/src/Zoco.Fcp.AspNetCore.Components.Server.BasicTheme/: BasicThemeToolbarContributor.cs  Zoco.Fcp.AspNetCore.Components.Server.BasicTheme.csproj
core/src/Zoco.Fcp.AspNetCore.Components.Server.Theming/: Zoco.Fcp.AspNetCore.Components.Server.Theming.csproj
core/src/Zoco.Fcp.AspNetCore.Components.Server.Theming/Properties/: launchSettings.json
core/src/Zoco.Fcp.AspNetCore.Components.Web.BasicTheme/: Zoco.Fcp.AspNetCore.Components.Web.BasicTheme.csproj
core/src/Zoco.Fcp.AspNetCore.Components.Web.Theming/: Zoco.Fcp.AspNetCore.Components.Web.Theming.csproj
core/src/Zoco.Fcp.AspNetCore.Components.Web.Theming/PageToolbars/: PageToolbarExtensions.cs
core/src/Zoco.Fcp.AspNetCore.Components.WebAssembly.BasicTheme/: Zoco.Fcp.AspNetCore.Components.WebAssembly.BasicTheme.csproj
core/src/Zoco.Fcp.AspNetCore.Components.WebAssembly.BasicTheme/Themes/Basic/: LoginDisplay.razor.cs
core/src/Zoco.Fcp.AspNetCore.Mvc.Client.Common/: Zoco.Fcp.AspNetCore.Mvc.Client.Common.csproj
core/src/Zoco.Fcp.AspNetCore.Mvc.UI/: Zoco.Fcp.AspNetCore.Mvc.UI.csproj
core/src/Zoco.Fcp.AspNetCore.Mvc.UI.Bootstrap/: Zoco.Fcp.AspNetCore.Mvc.UI.Bootstrap.csproj
core/src/Zoco.Fcp.AspNetCore.Mvc.UI.Bundling.Abstractions/: Zoco.Fcp.AspNetCore.Mvc.UI.Bundling.Abstractions.csproj
core/src/Zoco.Fcp.AspNetCore.Mvc.UI.Theme.Basic/: Zoco.Fcp.AspNetCore.Mvc.UI.Theme.Basic.csproj
core/src/Zoco.Fcp.AspNetCore.Mvc.UI.Theme.Shared.Demo/: Zoco.Fcp.AspNetCore.Mvc.UI.Theme.Shared.Demo.csproj
core/src/Zoco.Fcp.Auditing/: Zoco.Fcp.Auditing.csproj
core/src/Zoco.Fcp.Authorization/: Zoco.Fcp.Authorization.csproj
core/src/Zoco.Fcp.Authorization.Abstractions/: Zoco.Fcp.Authorization.Abstractions.csproj
core/src/Zoco.Fcp.AutoMapper/: Zoco.Fcp.AutoMapper.csproj
core/src/Zoco.Fcp.Autofac/: Zoco.Fcp.Autofac.csproj
core/src/Zoco.Fcp.Autofac.WebAssembly/: Zoco.Fcp.Autofac.WebAssembly.csproj
core/src/Zoco.Fcp.BackgroundJobs/: Zoco.Fcp.BackgroundJobs.csproj
core/src/Zoco.Fcp.BackgroundJobs.Abstractions/: Zoco.Fcp.BackgroundJobs.Abstractions.csproj
core/src/Zoco.Fcp.BackgroundJobs.HangFire/: Zoco.Fcp.BackgroundJobs.HangFire.csproj
core/src/Zoco.Fcp.BackgroundJobs.Quartz/: Zoco.Fcp.BackgroundJobs.Quartz.csproj
core/src/Zoco.Fcp.BackgroundJobs.RabbitMQ/: Zoco.Fcp.BackgroundJobs.RabbitMQ.csproj
core/src/Zoco.Fcp.BackgroundWorkers/: Zoco.Fcp.BackgroundWorkers.csproj
core/src/Zoco.Fcp.BackgroundWorkers.Quartz/: Zoco.Fcp.BackgroundWorkers.Quartz.csproj
core/src/Zoco.Fcp.BlobStoring/: Zoco.Fcp.BlobStoring.csproj
core/src/Zoco.Fcp.BlobStoring.Aliyun/: Zoco.Fcp.BlobStoring.Aliyun.csproj
core/src/Zoco.Fcp.BlobStoring.Aws/: Zoco.Fcp.BlobStoring.Aws.csproj
core/src/Zoco.Fcp.BlobStoring.Azure/: Zoco.Fcp.BlobStoring.Azure.csproj
core/src/Zoco.Fcp.BlobStoring.FileSystem/: Zoco.Fcp.BlobStoring.FileSystem.csproj
core/src/Zoco.Fcp.BlobStoring.Minio/: Zoco.Fcp.BlobStoring.Minio.csproj
docs/fa/: Data-Transfer-Objects.md
nupkg/: common.ps1  pack.ps1  push_packages.ps1
(+168 files in other folders)
