<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>Zoco.Fcp.AspNetCore.Mvc</AssemblyName>
    <PackageId>Zoco.Fcp.AspNetCore.Mvc</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zoco.Fcp.ApiVersioning.Abstractions\Zoco.Fcp.ApiVersioning.Abstractions.csproj" />
    <ProjectReference Include="..\Zoco.Fcp.AspNetCore.Mvc.Contracts\Zoco.Fcp.AspNetCore.Mvc.Contracts.csproj" />
    <ProjectReference Include="..\Zoco.Fcp.AspNetCore\Zoco.Fcp.AspNetCore.csproj" />
    <ProjectReference Include="..\Zoco.Fcp.Ddd.Application\Zoco.Fcp.Ddd.Application.csproj" />
    <ProjectReference Include="..\Zoco.Fcp.GlobalFeatures\Zoco.Fcp.GlobalFeatures.csproj" />
    <ProjectReference Include="..\Zoco.Fcp.Localization\Zoco.Fcp.Localization.csproj" />
    <ProjectReference Include="..\Zoco.Fcp.UI.Navigation\Zoco.Fcp.UI.Navigation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
  </ItemGroup>

</Project>
