<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\configureawait.props" />
    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zoco.Fcp.AspNetCore.Components.Web.Theming\Zoco.Fcp.AspNetCore.Components.Web.Theming.csproj" />
        <ProjectReference Include="..\Zoco.Fcp.AspNetCore.Components.WebAssembly\Zoco.Fcp.AspNetCore.Components.WebAssembly.csproj" />
    </ItemGroup>

</Project>
