<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>Zoco.Fcp.AspNetCore.Mvc.UI.Widgets</AssemblyName>
    <PackageId>Zoco.Fcp.AspNetCore.Mvc.UI.Widgets</PackageId>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zoco.Fcp.AspNetCore.Mvc.UI.Bundling\Zoco.Fcp.AspNetCore.Mvc.UI.Bundling.csproj" />
  </ItemGroup>

</Project>
