<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>Zoco.Fcp.AspNetCore.Mvc.UI.Theme.Shared</AssemblyName>
    <PackageId>Zoco.Fcp.AspNetCore.Mvc.UI.Theme.Shared</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*.*" />
    <Content Remove="compilerconfig.json" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zoco.Fcp.AspNetCore.Mvc.UI.Bootstrap\Zoco.Fcp.AspNetCore.Mvc.UI.Bootstrap.csproj" />
    <ProjectReference Include="..\Zoco.Fcp.AspNetCore.Mvc.UI.Packages\Zoco.Fcp.AspNetCore.Mvc.UI.Packages.csproj" />
    <ProjectReference Include="..\Zoco.Fcp.AspNetCore.Mvc.UI.Widgets\Zoco.Fcp.AspNetCore.Mvc.UI.Widgets.csproj" />
  </ItemGroup>

</Project>
