<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\configureawait.props" />
    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zoco.Fcp.AspNetCore.Components.Web\Zoco.Fcp.AspNetCore.Components.Web.csproj" />
      <ProjectReference Include="..\Zoco.Fcp.Http.Client\Zoco.Fcp.Http.Client.csproj" />
      <ProjectReference Include="..\Zoco.Fcp.AspNetCore.SignalR\Zoco.Fcp.AspNetCore.SignalR.csproj" />
    </ItemGroup>

</Project>
