<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zoco.Fcp.AspNetCore.Components.Server.Theming\Zoco.Fcp.AspNetCore.Components.Server.Theming.csproj" />
    <ProjectReference Include="..\Zoco.Fcp.AspNetCore.Components.Web.BasicTheme\Zoco.Fcp.AspNetCore.Components.Web.BasicTheme.csproj" />
  </ItemGroup>

</Project>
