<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zoco.Fcp.AspNetCore.Components.Web\Zoco.Fcp.AspNetCore.Components.Web.csproj" />
        <ProjectReference Include="..\Zoco.Fcp.Authorization\Zoco.Fcp.Authorization.csproj" />
        <ProjectReference Include="..\Zoco.Fcp.Ddd.Application.Contracts\Zoco.Fcp.Ddd.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="0.9.3.5" />
        <PackageReference Include="Blazorise.DataGrid" Version="0.9.3.5" />
        <PackageReference Include="Blazorise.Snackbar" Version="0.9.3.5" />
        <PackageReference Include="Blazorise.Components" Version="0.9.3.5" />
    </ItemGroup>

</Project>
