<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\configureawait.props" />
    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Zoco.Fcp.AspNetCore.Components.WebAssembly</AssemblyName>
        <PackageId>Zoco.Fcp.AspNetCore.Components.WebAssembly</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zoco.Fcp.AspNetCore.Components.Web\Zoco.Fcp.AspNetCore.Components.Web.csproj" />
      <ProjectReference Include="..\Zoco.Fcp.AspNetCore.Mvc.Client.Common\Zoco.Fcp.AspNetCore.Mvc.Client.Common.csproj" />
      <ProjectReference Include="..\Zoco.Fcp.UI\Zoco.Fcp.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MicrosoftPackageVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="$(MicrosoftPackageVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    </ItemGroup>

</Project>
